# Med-Helper-Android-Application

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lamdah/medicinereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamdah/medicinereminder/: AddPillActivity.java  FullScreenAlarmActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PillManager.java  RegisterActivity.java
app/src/main/java/com/lamdah/medicinereminder/database/: DatabaseHelper.java
app/src/main/java/com/lamdah/medicinereminder/fragments/: DetailsFragment.java
app/src/main/java/com/lamdah/medicinereminder/models/: Pill.java
app/src/main/java/com/lamdah/medicinereminder/receivers/: AlarmReceiver.java
app/src/main/res/drawable/: button_normal.xml  button_selected.xml  button_selector.xml  rectangle_border.xml
app/src/main/res/drawable-anydpi/: ic_tasks.xml
app/src/main/res/layout/: activity_add_pill.xml  activity_full_screen_alarm.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_history.xml  notification_pill.xml  pill_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamdah/medicinereminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
